<component name="ArtifactManager">
  <artifact type="exploded-war" name="ems:war exploded">
    <output-path>$PROJECT_DIR$/target/ems-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>ems</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ems" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: com.mysql:mysql-connector-j:8.0.32" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.21.9" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.9" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:1.3.1" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.26" />
          <element id="library" level="project" name="Maven: com.github.penggle:kaptcha:2.3.2" />
          <element id="library" level="project" name="Maven: com.jhlabs:filters:2.0.235-1" />
          <element id="library" level="project" name="Maven: com.github.pagehelper:pagehelper:5.1.10" />
          <element id="library" level="project" name="Maven: com.github.jsqlparser:jsqlparser:2.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:2.0.6" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ems-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ems/web/Web" />
    </root>
  </artifact>
</component>